<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>JQuery Removing Redundant Repetition</title>
<!-- <a href="#" id="state">State</a>
<a href="#" id="province">Province</a> -->
<form>
  <input type="radio" id="state">State</input>
  <input type="radio" id="province">Province</input>
  <select id="country">
    <option value="US">US</option>
    <option value="CA">CA</option>
  </select>
</form>
</head>
<body>


<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/Javascript">
(function($) {
  $(document).ready(function() {
    // Set visibility at startup
    $('#state').toggle( $('#country').val() == 'US' );
    $('#province').toggle( $('#country').val() == 'CA' );

    // Update visibility when county selector changes via mouse
    $('#country').change( function() {
      $('#state').toggle( $(this).val() == 'US' );
      $('#province').toggle( $(this).val() == 'CA' );
    });

    //Also update when country selector changes via keyboard
    $('#country').keyup( function() {
      $('#state').toggle( $(this).val() == 'US' );
      $('#province').toggle( $(this).val() == 'CA' );
    });
  });
})(jQuery);

</script>
</body>
</html>
